{
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@trpc/client": "^11.0.0-rc.552",
    "@trpc/server": "^11.0.0-rc.552",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "zod": "^3.23.8"
  },
  "scripts": {
    "dev": "nodemon index.ts"
  }
}
